" Title:        VCS URL
" Description:  A plugin to get the vcs url of the current buffer.
" Last Change:  16 December 2023
" Maintainer:   Rigellute <https://github.com/Rigellute>

" Prevents the plugin from being loaded multiple times. If the loaded
" variable exists, do nothing more. Otherwise, assign the loaded
" variable and continue running this instance of the plugin.
if exists("g:loaded_vcsurlplugin")
    finish
endif
let g:loaded_vcsurlplugin = 1

" Defines a package path for Lua. This facilitates importing the
" Lua modules from the plugin's dependency directory.
let s:lua_rocks_deps_loc =  expand("<sfile>:h:r") . "/../lua/vcs-url/deps"
exe "lua package.path = package.path .. ';" . s:lua_rocks_deps_loc . "/lua-?/init.lua'"

" Exposes the plugin's functions for use as commands in Neovim.
command! -nargs=0 VCSCopyUrl lua require("vcs-url").copy_url()
